# study-springboot

study-security/: pom.xml
study-security/src/main/java/com/lingfly/studysecurity/: StudySecurityApplication.java
study-security/src/main/java/com/lingfly/studysecurity/config/: DBConfig.java  MyBatisConfig.java  MybatisScannerConfig.java  TransactionConfig.java  WebSecurityConfig.java
study-security/src/main/java/com/lingfly/studysecurity/dao/: UserDao.java
study-security/src/main/java/com/lingfly/studysecurity/domain/: Msg.java  SysRole.java  SysUser.java
study-security/src/main/java/com/lingfly/studysecurity/security/: CustomUserService.java
study-security/src/main/resources/: application.properties
study-security/src/main/resources/mapper/: UserDaomapper.xml
study-security/src/test/java/com/lingfly/studysecurity/: StudySecurityApplicationTests.java
