ms.db.driverClassName=com.mysql.jdbc.Driver
ms.db.url=jdbc:mysql://localhost:3306/springsecurity1?characterEncoding=utf-8&useSSL=false
ms.db.username=root
ms.db.password=a12345
ms.db.maxActive=500


logging.level.org.springframework.security=INFO
spring.thymeleaf.cache=false
